# WordsListTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/words/list/task/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/words/list/task/model/database/: AppDatabaseTest.kt
app/src/androidTest/java/words/list/task/view/activity/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/words/list/task/: CustomViewBindings.kt  MyApplication.kt
app/src/main/java/words/list/task/adapter/: RecyclerWordsAdapter.kt
app/src/main/java/words/list/task/model/: WordModel.kt
app/src/main/java/words/list/task/model/database/: AppDatabase.kt  Converters.kt  WordModelDAO.kt
app/src/main/java/words/list/task/observer/: OnAskUserAction.kt  OnBottomSheetItemClickListener.kt  OnImagePreviewObserver.kt  OnJavaScriptFinish.kt  OnRecyclerItemClickListener.kt
app/src/main/java/words/list/task/util/: ActivityUtils.kt  BitmapHelper.kt  Constants.kt  ContextWrapper.kt  DataProvider.kt  EmailValidator.kt  FontUtils.kt  GalleryConstants.kt  HashUtil.kt  LocaleHelper.kt  MathUtils.kt  MobileNumberValidator.kt  Preferences.kt  ProgressDialogLoading.kt  ScalingUtilities.kt  ScreenSizeUtils.kt  ShowMessageDialog.kt  StopWatch.kt  Time.kt
app/src/main/java/words/list/task/view/activity/baseActivity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/words/list/task/view/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/words/list/task/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/words/list/task/view/sub/: BaseDialogFragment.kt  PopupDialogAskUserAction.kt
app/src/main/java/words/list/task/widget/: CustomSwipeRefreshLayout.kt  EqualWidthHeightImageView.kt  EqualWidthHeightLinearLayout.kt  EqualWidthHeightRelativeLayout.kt  EqualWidthHeightTextView.kt  ExtendedViewPager.kt  NoScrollLinearLayoutManager.kt  NonScrollGridView.kt  NonScrollListView.kt  NonScrollRecyclerView.kt  TouchImageView.kt  VerificationCodeEditText.kt
app/src/main/java/words/list/task/widget/verification_edittext/: VerificationAction.java  VerificationCodeEditText.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  item_recycler_words.xml
app/src/main/res/values/: splash_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/words/list/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
